# using hashmap
class Solution {
    public boolean canArrange(int[] arr, int k) {
        HashMap<Integer,Integer> rem=new HashMap<>();
        for(int var:arr){
            int r=((var%k)+k)%k;
            rem.put(r,(rem.getOrDefault(r,0)+1));
        }
    if(rem.getOrDefault(0,0)%2!=0){
        return false;
    }
    if(k%2==0){
        if(rem.getOrDefault(k/2,0)%2!=0){
            return false;
        }
    }
    for(int i=1;i<=k/2;i++){
        if(!rem.getOrDefault(i,0).equals(rem.getOrDefault(k-i,0))){
            return false;
        }
    }
    return true;
    }
}


# using array

class Solution {
    public boolean canArrange(int[] arr, int k) {
    int[] rem=new int[k];
    for(int var:arr){
        rem[((var%k)+k)%k]+=1;
    }
    if(k%2==0){
        if(rem[k/2]%2!=0){
            return false;
        }
    }
    for(int i=1;i<=k/2;i++){
        if(rem[i]!=rem[k-i]){
            return false;
        }
    }
    return true;
    }
}
