class Solution {
    public boolean isCircularSentence(String sentence) {
        String[] words=sentence.split(" ");
        int n=words.length;
        for(int i=0;i<n;i++){
            if((words[i].charAt(words[i].length()-1)==(words[(i+1)%n].charAt(0)))){
                continue;
            }
            else{
                return false;
            }
        }
        return true;
    }
}


# ----py----#

class Solution:
    def isCircularSentence(self, sentence: str) -> bool:
        start=[]
        end=[]
        for i in sentence.split(' '):
            start.append(i[0])
            end.append(i[-1])
        n=len(sentence.split(' '))
        for i in range(n):
            if end[i%n]==start[(i+1)%n]:
                continue
            else:
                return False
                break
        return True
