class Solution {
    public int countServers(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[] rowsum=new int[m];
        int[] colsum=new int[n];

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                rowsum[i]+=1;
                colsum[j]+=1;}
            }
        }
        int res=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1 && (rowsum[i]>1 || colsum[j]>1)){
                    res+=1;
                }
            }
        }
        return res;
    }
}
