class Solution {
    public int countSubIslands(int[][] grid1, int[][] grid2) {
        int count=0;
        for(int i=0;i<grid2.length;i++){
            for(int j=0;j<grid2[0].length;j++){
                boolean[] flag={true};
                if(grid2[i][j]==1){
                    trav(grid1,grid2,i,j,flag);
                    if(flag[0]){
                        count+=1;

                    }
                }
            }
        }
        return count;
    }
    public void trav(int[][] grid1,int[][] grid2, int i,int j,boolean[] flag){
        if (i < 0 || j < 0 || i >= grid2.length || j >= grid2[0].length) {
        return;
        }
        if(grid2[i][j]==0){
            return;
        }
        if(grid2[i][j]==1){
            if(grid1[i][j]==0){
                flag[0]=false;
            }
        }
        grid2[i][j]=0;
        trav(grid1,grid2,i+1,j,flag);
        trav(grid1,grid2,i-1,j,flag);
        trav(grid1,grid2,i,j+1,flag);
        trav(grid1,grid2,i,j-1,flag);
    }
}
