n=8
front=0
back=0
end_index=-1
fron_index=0
lis=[x for x in range(1,n+1)]
print(lis)
for i in range(n):
    if n==1:
        print("1")
        break
    back+=lis[end_index]
    end_index-=1
    while front<back:
        front+=lis[fron_index]
        fron_index+=1

    if n<fron_index+abs(end_index):
        print("no Solution")
        break

    if (lis[fron_index]==lis[end_index]) and (sum(lis[:fron_index+1]))==(sum(lis[end_index:])):
        print("Solution= ",lis[fron_index])
        break
