class Solution {
    public int findTheLongestSubstring(String s) {
        Map<Character, Integer> vowels = new HashMap<>();
        vowels.put('a', 1);
        vowels.put('e', 2);
        vowels.put('i', 4);
        vowels.put('o', 8);
        vowels.put('u', 16);
        int max_len=0;
        int mask=0;
        Map<Integer,Integer> seen=new HashMap<>();
        seen.put(0,-1);
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(vowels.containsKey(ch)){
                mask^=vowels.get(ch);
            }
            if(seen.containsKey(mask)){
                max_len=Math.max(max_len,i-seen.get(mask));
            }
            else{
                seen.put(mask,i);
            }
        }
        return max_len;
    }
}
