# --- Soln ---

class Solution {
    public List<Integer> findKDistantIndices(int[] nums, int key, int k) {
        int n=nums.length;
        int r=0;
        int l;
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(nums[i]==key){
                l=Math.max(r,i-k);
                r=Math.min(n-1,i+k)+1;
                for(int j=l;j<r;j++){
                    arr.add(j);
                }
            }
        }
        arr.sort(null);
        return arr;
    }
}


# --------- our code ----------- (time complexity X)

class Solution {
    public List<Integer> findKDistantIndices(int[] nums, int key, int k) {
        int n=nums.length;
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(nums[i]==key){
                for(int j=i-k;j<=i+k;j++){
                    if(j>=0 && j<n && !arr.contains(j)){
                        arr.add(j);
                    }
                }
            }
        }
        arr.sort(null);
        return arr;
    }
}
