class Solution:
    def pivotInteger(self, n: int) -> int:
        front=0
        back=0
        end_index=-1
        fron_index=0
        lis=[x for x in range(1,n+1)]

        if n==1:
                return 1

        for i in range(n):
            back+=lis[end_index]
            end_index-=1
            while front<back:
                front+=lis[fron_index]
                fron_index+=1

            if n<fron_index+abs(end_index):
                return -1
                #no solution

            if (lis[fron_index]==lis[end_index]) and (sum(lis[:fron_index+1]))==(sum(lis[end_index:])):
                print(lis[fron_index])
                return lis[fron_index]
