class Solution {
    public int countServers(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int res=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    int c=trav(grid,i,j);
                    if(c>1){
                        res+=c;
                    }
                }
            }
        }
        return res;        
    }
    public static int trav(int[][] grid,int i,int j){
        if(i>=grid.length || j>=grid[0].length || i<0 || j<0){
            return 0;
        }
        if(grid[i][j]==0){
            return 0;
        }
        grid[i][j]=0;
        int count=1;

        count+=trav(grid,i-1,j);
        count+=trav(grid,i+1,j);
        count+=trav(grid,i,j-1);
        count+=trav(grid,i,j+1);
        return count;
    }
}
