class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        rows=len(matrix)
        cols=len(matrix[0])
        max_area=0
        height=[0]*(cols+1)

        for row in matrix:
            for i in range(cols):
                if row[i]=="1":
                    height[i]+=1
                else:
                    height[i]=0
            stack=[]
            for i in range(len(height)):
                while stack and height[i]< height[stack[-1]]:
                    h=height[stack.pop()]
                    if not stack:
                        w=i
                    else:
                        w=i-stack[-1]-1
                    max_area=max(max_area,h*w)
                stack.append(i)
        return max_area               
