class Solution:
    def findMaxFish(self, grid: List[List[int]]) -> int:
        def dfs(grid,r,c):
            if r>len(grid)-1 or c>len(grid[0])-1 or r<0 or c<0:
                return 0
            if grid[r][c]==0:
                return 0
            cnt=0
            cnt+=grid[r][c]  
            grid[r][c]=0          
            cnt+=dfs(grid,r+1,c)
            cnt+=dfs(grid,r-1,c)
            cnt+=dfs(grid,r,c+1)
            cnt+=dfs(grid,r,c-1)
            return cnt
        res=[]
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]!=0:
                    res.append(dfs(grid,i,j))
        if len(res)<1:
            return 0
        return max(res)
