class Solution {
    public int minimumLength(String s) {
        int[] freq=new int[26];
        for(char c:s.toCharArray()){
            freq[c-'a']+=1;
        }
        int count=0;
        for(int i:freq){
            if((i & 1)==1){
                count+=1;
            }
            else if(i!=0){
                count+=2;
            }
        }
        return count;
    }
}

#--- py ---


class Solution:
    def minimumLength(self, s: str) -> int:
        if len(s)<3:
            return len(s)
        freq=[0]*26
        for i in s:
            freq[ord(i)-ord('a')]+=1
        count=len(s)
        for i in freq:
            while i>=3:
                i-=2
                count-=2
        return count
