class Solution {
    public int minLength(String s) {
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(stack.isEmpty()){
                stack.push(s.charAt(i));
                continue;
            }
            else if(!stack.isEmpty() && stack.peek()=='A' && s.charAt(i)=='B'){
                stack.pop();
            }
            else if(!stack.isEmpty() && stack.peek()=='C' && s.charAt(i)=='D'){
                stack.pop();
            }
            else{
                stack.push(s.charAt(i));
            }
        }
        return stack.size();
    }
}

class Solution:
    def minLength(self, s: str) -> int:
        stack=list()
        for i in s:
            if len(stack)==0:
                stack.append(i)
                continue
            elif len(stack)>0 and stack[-1]=='A' and i=='B':
                stack.pop()
            elif len(stack)>0 and stack[-1]=='C' and i=='D':
                stack.pop()
            else:
                stack.append(i)
            
        return len(stack)
