class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        res=[]
        prod=1
        z=0
        for i in nums:
            if i==0:
                z+=1
            else:
                prod*=i
        if z>1:
            res=[0]*len(nums)
            return res
        if z==1:
            for j in nums:
                if j!=0:
                    res.append(0)
                else:
                    res.append(prod)
        else:
            for l in nums:
                res.append(prod//l)
        return res
