class Solution:
    def sortColors(self, nums: List[int]) -> None:
        for i in range(len(nums)):
            j=i-1
            key=nums[i]
            while j>=0 and key < nums[j]:
                nums[j+1]=nums[j]
                j-=1
            nums[j+1]=key

# -----  Dutch National Flag Algorithm  -----

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        n=len(nums)
        low=0
        mid=0
        high=n-1
        while mid<=high:
            if nums[mid]==0:
                nums[low],nums[mid]=nums[mid],nums[low]
                low+=1
                mid+=1
            elif nums[mid]==1:
                mid+=1
            else:        #if mid ==2
                nums[high],nums[mid]=nums[mid],nums[high]
                high-=1
