class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        def power_set(arr):
            n=len(arr)
            if n==0:
                return [[]]
            else:
                element=arr[0]
                _subsets=power_set(arr[1:])
                subset_with_ele=[[element]+subset for subset in _subsets]
                return _subsets+subset_with_ele
        return power_set(nums)

#----------------------------------------------------------------------------------------

def power_set(lst):
    out=[]
    sub=[]
    def dfs(i):
        if i>=len(lst):
            out.append(sub.copy())
        else:
            sub.append(lst[i])
            dfs(i+1)
            sub.pop()
            dfs(i+1)
    dfs(0)
    print(out)
my_list = [1, 2, 3]
power_set(my_list)
