class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        row=len(board)
        col=len(board[0])
        def dfs(i,j,index):
            if index==len(word):
                return True
            if i<0 or j<0 or i>=row or j>=col or board[i][j]!=word[index]:
                return False
            
            temp=board[i][j]
            board[i][j]=''

            found=( dfs(i+1,j,index+1) or
                    dfs(i-1,j,index+1) or
                    dfs(i,j+1,index+1) or
                    dfs(i,j-1,index+1) )
                
            board[i][j]=temp
            return found

        for i in range(row):
            for j in range(col):
                if dfs(i,j,0):
                    return True
        return False
