class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
        int[] maxq=new int[26];
        int[] curr=new int[26];
        
        for(String w:words2){
            Arrays.fill(curr,0);
            for(char x:w.toCharArray()){
                curr[x-'a']+=1;
            }
            for(int i=0;i<26;i++){
                maxq[i]=Math.max(maxq[i],curr[i]);
            }
        }
        List<String> res=new ArrayList<>();
        
        for(String w:words1){
            Arrays.fill(curr,0);
            for(char x:w.toCharArray()){
                curr[x-'a']+=1;
            }
            boolean flag=true;
            for(int i=0;i<26;i++){
                if(curr[i]<maxq[i]){
                    flag=false;
                    break;
                }
            }
            if(flag){
                res.add(w);
            }
        }
        return res;
    }
}
