# Java

class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int[] res= new int[queries.length];
        int[] lookup = new int[arr.length+1];
        lookup[0]=arr[0];
        for(int i=0;i<arr.length;i++){
            lookup[i+1]=lookup[i]^arr[i];
        }
        int i=0;
        for(var c: queries){
            res[i]=lookup[c[1]+1]^lookup[c[0]];
            i+=1;
        }
        return res;
    }
}




class Solution:
    def xorQueries(self, arr: List[int], queries: List[List[int]]) -> List[int]:
        res=[]
        lookup=[0]*(len(arr)+1)
        lookup[0]=arr[0]
        for i in range(len(arr)):
            lookup[i+1]=lookup[i]^arr[i]
        for q in queries:
            res.append(lookup[q[1]+1]^lookup[q[0]])
        return res
